[defaults]
inventory = hosts
retry_files_enabled = False
#private_key_file = ~/.ssh/id_rsa
nocows = true
remote_user = admin
gathering = explicit
timeout = 3

forks = 30
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600

stdout_callback = selective
bin_ansible_callbacks = True
display_args_to_stdout = False
display_failed_stderr = no
display_skipped_hosts = no

deprecation_warnings=False

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=yes -o PasswordAuthentication=yes
timeout = 3
control_path = %(directory)s/%%h-%%r

[persistent_connection]
log_messages = True
